{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "headers": {
          "cache-control": "s-maxage=10000"
        },
        "dest": "https://npm.elemecdn.com/$1"
      }
    ]
  }